<!doctype html>
<head>
  <meta charset="utf-8">
  <title>评价问卷</title>
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style type="text/css">
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: #F2F4F8;
    background-size:100% 100%;
    background-attachment: fixed;
    overflow-x: hidden;
  }

  .cover-pop {
    position: fixed;
    z-index: 1000;
    background: rgba(0,0,0,.2);
    width: 100%;
    height: 100%;
    display: none;
  }

  .cover-pop .cover-bg {
    position: absolute;
    top:35%;
    width: 70%;
    margin-left: 15%;
    background: #FFFFFF;
    border-radius: 7.2px;
    text-align: center;
    padding-top: 10px;
  }

  .cover-pop .cover-bg p {
    font-size: 17px;
    color: #030303;
    letter-spacing: 0;
    line-height: 19px;
  }

  .cover-pop .cover-bg button {
    width: 108px;
    height: 32px;
    border: 0;
    padding: 0;
    background-image: linear-gradient(-133deg, #5B8CFA 0%, #4678F6 100%);
    border-radius: 100px;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 0.88px;
    line-height: 17px;
    margin-bottom: 20px;
    font-family: "HelveticaNeue,Helvetica,Arial,sans-serif";
  }

  #container {
    width: 100%;
    height: 100%;
    color: #989A9C;
    background: #F2F4F8;
    font-family: PingFangSC-Medium;
  }

  .common-padding {
    padding-top: 22px;
    padding-bottom: 21px;
  }

  .evaluat-title {
    width: 100%;
    height: 180px;
    background: linear-gradient(to right, #2B55C0 0%, #5384F1 100%);
    overflow-x: hidden;
  }
  .evaluat-title .rocket {
    position: absolute;
    top: -20px;
    left: 45px;
    width: calc(100% - 55px);
  }

  .evaluat-title .speaker {
    position: absolute;
    top: 53px;
    width: 30px;
    left: 8%;
  }

  .evaluat-title .tip {
    position: absolute;
    top: 46.2px;
    left: 20%;
    width: 196px;
    height: 80px;
  }

  .evaluat-title .tip .evaluat-cn {
    font-size: 30px;
    color: #F5F7FB;
    letter-spacing: 0;
  }

  .evaluat-title .tip .evaluat-en {
    font-family: Helvetica;
    font-size: 16px;
    color: #B8C5E1;
    letter-spacing: 0;
    margin-top:5px;
  }

  .evaluat-title .tip .evaluat-intro{
    font-size: 14px;
    color: #F5F7FB;
    letter-spacing: 0;
    margin-top: 16px;
  }

  .evaluat-content {
    width: 90%;
    height: 75%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -40px;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(209,209,209,0.35);
    border-radius: 4px;
    text-align: center;
  }

  .evaluat-content .star-content {
    height: 100px;
    text-align: center;
  }

  .evaluat-content img {
    margin-right: 20px;
    width: 28px;
    vertical-align: middle;
  }

  .evaluat-content p {
    opacity: 0.85;
    font-size: 14px;
    color: #627AAA;
    line-height: 14px;
    padding: 0;
    margin-top: 16px;
  }

  .evaluat-tab {
    height:200px;
    width: auto;
  }

  .evaluat-tab .tab-item {
    width: 50%;
    height: 45px;
    float: left;
    margin-top: 8px;
    text-align: center;
  }

  .evaluat-tab .tab-item img {
    margin-right: 2px;
    height: 20px;
    width: auto;
    margin-left: 3px;
  }

  .evaluat-tab .tab-item p {
    vertical-align: middle;
    font-size: 13px; 
    width: 130px;
    border-radius: 100px; 
    color: #908C8C 100%;
    border: 0.5px solid #CFD0D2;  
    padding: 10px 8px 10px 8px;
    position: relative;
    left: 50%;
    margin-left: -75px;
  }

  .evaluat-sub {
    width: 100%;
    height: 10%;
    text-align: center;
  }

  .btn-sub {
    padding: 0;
    border: 0;
    width: 80%;
    height: 3rem;
    font-size: 1rem;
    color: #fff;
    background-image: linear-gradient(-133deg, #5B8CFA 0%, #4678F6 100%);
    border-radius: 100px;
  }
  h5 {
    margin-bottom: 21px;
    margin-top: 0rem;
    font-size: 15px;
    color: #444444;
    line-height: 16px;
    letter-spacing: 1px;
    font-weight: 400;
  }
  div, img {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select:none;
  }

  .textComment {
    width: 80%;
    margin-top:20px;
    padding: 5px 5px 5px 5px;
    font-size: 13px;
    letter-spacing: 1px;
    border: 1px solid #CFD0D2;
    border-radius: 4px;
  }
  .textlength {
    font-size: 13px;
    margin-left: 235px;
    margin-top: -27px;
    display: block;
    height: 20px;
  }
  @media (min-width: 750px) {
    .evaluat-title .rocket {
      left: 350px;
      width: auto;
      height: 180px;
    }
    .evaluat-title .speaker {
      left: 14%;
    }
    .evaluat-content .star-content {
      padding-left: 3rem;
    }
  }
  </style>
</head>

<body>
  <div class="cover-pop">
    <div class="cover-bg">
      <p></p>
      <button></button>
    </div>
  </div>
  <div id="container">
    <div class="evaluat-title common-padding">
    <img class="rocket" />
    <img class="speaker" />
    <div class="tip">
      <div class="evaluat-cn">订单评价</div>
      <div class="evaluat-en">Evaluation</div> 
      <div class="evaluat-intro">所有评价均为匿名，请放心作答</div>
    </div>
    </div>
    
    <div class="evaluat-content">
      <div class="star-content common-padding">
        <h5>请您对本次出行进行评价</h5>
        <img src="" data-index="0" >
        <img src="" data-index="1" >
        <img src="" data-index="2" >
        <img src="" data-index="3" >
        <img src="" data-index="4" >       
        <p>非常不满意，各方面都很差</p>
      </div>
      <div class="evaluat-tab">
      <!-- <div class="tab-item">
      <span>环境噪声严重噪声严重</span>
      </div> -->
    </div>
    <textarea class="textComment" rows="5" cols="20" placeholder="其他想说的" maxlength="100" style="display: none;"></textarea>
    <span class="textlength" style="display: none;">100</span>
    <div class="evaluat-sub common-padding">
      <button class="btn-sub">匿名提交</button>
    </div>
  </div>
</div>
</body>